POSTGRES_HOST=localhost
POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_USER=test-user
POSTGRES_PASSWORD=qwer
POSTGRES_SSL_MODE=disable
POOL_MAX_COONS=10

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=1
REDIS_PASSWORD=1234